Author: Anssi Leikas <128043951+anleik@users.noreply.github.com>
Date:   Sun Mar 19 13:45:49 2023 +0200

    file muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 5f1d0a27b06202ba02a44bf48cbcde24d451e4ba
Author: Anssi Leikas <128043951+anleik@users.noreply.github.com>
Date:   Sun Mar 19 13:42:31 2023 +0200

    uudet filet

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b54c8f8156317c5676118ec3f72389ec80981d8c
Author: Anssi Leikas <128043951+anleik@users.noreply.github.com>
Date:   Sun Mar 19 13:39:26 2023 +0200